
<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인</title>
  </head>
  <body>
<h1>Welcome</h1>
<h1>환영합니다</h1><hr>
                <style>
                         h1{
                            text-align: center;
                           color: black;
                           text-decoration:none
                                               }
                          input{
                               color: black;
                               text-decoration: none;
                               text-align: center;
                               width: 50%;

                                              }
                              </style>

  <input type="button" value="연습1" onclick="location.href='coding practice.html'" >
  <p><input type="button" value="구매한 노래 리스트" onclick="location.href='mysonglist.html'" ></p>
  버튼 추가 해봤음
<form>
  

  </body>
</html>
